# structo

./: docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/archbuilder/: ArchitectureBuilderApplication.java
backend/src/main/java/com/archbuilder/auth/application/command/: OAuthenticateCommand.java
backend/src/main/java/com/archbuilder/auth/application/dto/: AuthResult.java  OAuthUserInfo.java
backend/src/main/java/com/archbuilder/auth/application/service/: LogoutService.java  OAuthLoginService.java  RefreshTokenService.java
backend/src/main/java/com/archbuilder/auth/application/usecase/: LogoutUseCase.java  OAuthLoginUseCase.java  RefreshTokenUseCase.java
backend/src/main/java/com/archbuilder/auth/domain/exception/: ExpiredTokenException.java  InvalidTokenException.java
backend/src/main/java/com/archbuilder/auth/domain/model/: AuthSession.java  RefreshToken.java
backend/src/main/java/com/archbuilder/auth/domain/repository/: RefreshTokenRepository.java
backend/src/main/java/com/archbuilder/auth/infra/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/archbuilder/auth/infra/persistence/: RefreshTokenJpaRepository.java  RefreshTokenRepositoryImpl.java
backend/src/main/java/com/archbuilder/auth/interfaces/controller/: AuthController.java
backend/src/main/java/com/archbuilder/common/config/: JacksonConfig.java
backend/src/main/java/com/archbuilder/common/domain/: BaseEntity.java
backend/src/main/java/com/archbuilder/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/archbuilder/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/archbuilder/common/exception/model/: DomainException.java
backend/src/main/java/com/archbuilder/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/archbuilder/user/application/command/: CreateUserCommand.java  UpdateUserCommand.java
backend/src/main/java/com/archbuilder/user/application/service/: CreateUserService.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/archbuilder/common/security/: JwtTokenProviderTest.java
(+46 files in other folders)
